<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation guide &mdash; DCRL-Green 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="What is DCRL-Green?" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DCRL-Green
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is DCRL-Green?</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#option-1">Option 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#operating-systems">Operating systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-python">Installing python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-modules">Installing modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#option-2">Option 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-with-docker">Install with docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-with-manual-code">Install with manual code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage (Example)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DCRL-Green</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-guide">
<h1>Installation guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline"></a></h1>
<p>DCRL-Green is hosted on github</p>
<dl class="simple">
<dt>docs/</dt><dd><p>contains qhhdvihvosmvofevoievnioe</p>
</dd>
<dt>sphinx/</dt><dd><p>contains the source code for building documentation website pages with the <code class="code docutils literal notranslate"><span class="pre">sphinx</span></code> module</p>
</dd>
<dt>tutorials/</dt><dd><p>cvuevcuqgcugciuqdbcqidc</p>
</dd>
<dt>xnncxnx.py</dt><dd><p>source code for the <code class="code docutils literal notranslate"><span class="pre">PPO</span></code> and <code class="code docutils literal notranslate"><span class="pre">MADDPG</span></code> classes</p>
</dd>
<dt>bxjskxnk.py</dt><dd><p>source code for the <code class="code docutils literal notranslate"><span class="pre">everything</span></code> class</p>
</dd>
<dt>run.py</dt><dd><p>example script for usage of bckcd</p>
</dd>
</dl>
<p><code class="code docutils literal notranslate"><span class="pre">BDflopy</span></code> code is in a separate file because it requires use of MODFLOW-2005 and the <code class="code docutils literal notranslate"><span class="pre">flopy</span></code> module.
Some users may wish to use <code class="code docutils literal notranslate"><span class="pre">BDLoG</span></code> and/or <code class="code docutils literal notranslate"><span class="pre">BDSWEA</span></code> without <code class="code docutils literal notranslate"><span class="pre">BDflopy</span></code>.</p>
<p>To clone the github repository, enter the following from a terminal</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd /path/to/project
$ git clone https://github.com/konradhafen/beaver-dam-water-storage
</pre></div>
</div>
<p>This will create a new directory containing everything in the repository at the location</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">beaver</span><span class="o">-</span><span class="n">dam</span><span class="o">-</span><span class="n">water</span><span class="o">-</span><span class="n">storage</span>
</pre></div>
</div>
<section id="option-1">
<h2>Option 1<a class="headerlink" href="#option-1" title="Permalink to this headline"></a></h2>
<p>Refer to Sinergym to include content</p>
<section id="operating-systems">
<h3>Operating systems<a class="headerlink" href="#operating-systems" title="Permalink to this headline"></a></h3>
</section>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h3>
</section>
<section id="installing-python">
<h3>Installing python<a class="headerlink" href="#installing-python" title="Permalink to this headline"></a></h3>
</section>
<section id="installing-modules">
<h3>Installing modules<a class="headerlink" href="#installing-modules" title="Permalink to this headline"></a></h3>
</section>
</section>
<section id="option-2">
<h2>Option 2<a class="headerlink" href="#option-2" title="Permalink to this headline"></a></h2>
<section id="install-with-docker">
<h3>Install with docker<a class="headerlink" href="#install-with-docker" title="Permalink to this headline"></a></h3>
</section>
<section id="install-with-manual-code">
<h3>Install with manual code<a class="headerlink" href="#install-with-manual-code" title="Permalink to this headline"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="What is DCRL-Green?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, HPE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>